In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('/home/omkar/LP3/ML/1. Uber Price Detection/uber.csv')

In [4]:
df.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [5]:
df.isnull().sum()

Unnamed: 0           0
key                  0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    1
dropoff_latitude     1
passenger_count      0
dtype: int64

In [6]:
def euclidean_distance(lat1, lon1, lat2, lon2):
    x1, y1 = lon1, lat1
    x2, y2 = lon2, lat2
    distance = np.sqrt((x2 - x1)**2 + (y2 - y1)**2)
    return distance

df['distance'] = df.apply(lambda row: euclidean_distance(row['pickup_latitude'], row['pickup_longitude'],
                                                         row['dropoff_latitude'], row['dropoff_longitude']), axis=1)

print(df.head())

   Unnamed: 0                            key  fare_amount  \
0    24238194    2015-05-07 19:52:06.0000003          7.5
1    27835199    2009-07-17 20:04:56.0000002          7.7
2    44984355   2009-08-24 21:45:00.00000061         12.9
3    25894730    2009-06-26 08:22:21.0000001          5.3
4    17610152  2014-08-28 17:47:00.000000188         16.0

           pickup_datetime  pickup_longitude  pickup_latitude  \
0  2015-05-07 19:52:06 UTC        -73.999817        40.738354
1  2009-07-17 20:04:56 UTC        -73.994355        40.728225
2  2009-08-24 21:45:00 UTC        -74.005043        40.740770
3  2009-06-26 08:22:21 UTC        -73.976124        40.790844
4  2014-08-28 17:47:00 UTC        -73.925023        40.744085

   dropoff_longitude  dropoff_latitude  passenger_count  distance
0         -73.999512         40.723217                1  0.015140
1         -73.994710         40.750325                1  0.022103
2         -73.962565         40.772647                1  0.053109
3         -73.965316         40.803349                3  0.016528
4         -73.973082         40.761247                5  0.051031

In [7]:
df.corr()

,Unnamed: 0,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance
Unnamed: 0,1.000000,0.000589,0.000230,-0.000341,0.000270,0.000271,0.002257,-0.001662
fare_amount,0.000589,1.000000,0.010457,-0.008481,0.008986,-0.011014,0.010150,0.011424
pickup_longitude,0.000230,0.010457,1.000000,-0.816461,0.833026,-0.846324,-0.000414,-0.181829
pickup_latitude,-0.000341,-0.008481,-0.816461,1.000000,-0.774787,0.702367,-0.001560,0.431048
dropoff_longitude,0.000270,0.008986,0.833026,-0.774787,1.000000,-0.917010,0.000033,-0.142754
dropoff_latitude,0.000271,-0.011014,-0.846324,0.702367,-0.917010,1.000000,-0.000659,-0.063808
passenger_count,0.002257,0.010150,-0.000414,-0.001560,0.000033,-0.000659,1.000000,-0.001604
distance,-0.001662,0.011424,-0.181829,0.431048,-0.142754,-0.063808,-0.001604,1.000000

In [8]:
df = df.drop(['pickup_latitude', 'pickup_longitude', 'dropoff_latitude', 'dropoff_longitude'], axis=1)

In [9]:
df.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,passenger_count,distance
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,1,0.015140
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,1,0.022103
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,1,0.053109
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,3,0.016528
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,5,0.051031

In [10]:
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'])

# Create a new column 'pickup_hour' with only the hour values
df['pickup_hour'] = df['pickup_datetime'].dt.hour

In [11]:
df.corr()

,Unnamed: 0,fare_amount,passenger_count,distance,pickup_hour
Unnamed: 0,1.000000,0.000589,0.002257,-0.001662,0.000042
fare_amount,0.000589,1.000000,0.010150,0.011424,-0.021473
passenger_count,0.002257,0.010150,1.000000,-0.001604,0.013196
distance,-0.001662,0.011424,-0.001604,1.000000,-0.003397
pickup_hour,0.000042,-0.021473,0.013196,-0.003397,1.000000

In [12]:
df = df.drop(['Unnamed: 0'], axis=1)

In [13]:
df.head()

,key,fare_amount,pickup_datetime,passenger_count,distance,pickup_hour
0,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06+00:00,1,0.015140,19
1,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56+00:00,1,0.022103,20
2,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00+00:00,1,0.053109,21
3,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21+00:00,3,0.016528,8
4,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00+00:00,5,0.051031,17

In [14]:
df = df.drop(['key','pickup_datetime'], axis=1)
df = df.dropna()

In [15]:
df.head()

   fare_amount  passenger_count  distance  pickup_hour
0          7.5                1  0.015140           19
1          7.7                1  0.022103           20
2         12.9                1  0.053109           21
3          5.3                3  0.016528            8
4         16.0                5  0.051031           17

In [16]:
from sklearn.model_selection import train_test_split
x = df.drop("fare_amount", axis = 1)
#And y as target variable
y = df['fare_amount']

In [17]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 1)

In [18]:
from sklearn.linear_model import LinearRegression
lrmodel = LinearRegression()
lrmodel.fit(x_train, y_train)
predict = lrmodel.predict(x_test)

In [19]:
print(x_train.isnull().sum())

print(y_train.isnull().sum())

passenger_count    0
distance           0
pickup_hour        0
dtype: int64
0

In [20]:
from sklearn.metrics import mean_squared_error
lrmodelrmse = np.sqrt(mean_squared_error(predict, y_test))
print("RMSE error for the model is ", lrmodelrmse)

RMSE error for the model is  9.906200861684317

In [21]:
from sklearn.ensemble import RandomForestRegressor
rfrmodel = RandomForestRegressor(n_estimators = 100, random_state = 101)
rfrmodel.fit(x_train, y_train)
rfrmodel_pred = rfrmodel.predict(x_test)
rfrmodel_rmse = np.sqrt(mean_squared_error(rfrmodel_pred, y_test))
print("RMSE value for Random Forest is:",rfrmodel_rmse)

RMSE value for Random Forest is: 5.316172722798002